MONGODB_URI=mongodb+srv://rajat888sharma111_db_user:rajat888@cluster0.c6jicll.mongodb.net/?appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=rajat519
CLOUDINARY_API_KEY=262612786963245
CLOUDINARY_API_SECRET=AiLNVEnRODuGkawj2bsC2irOKWw